# MyEcommerce

./: .gitignore  README.md  build.sh  deploy.sh  notes.md
docs/: DomainModel.md  KubernetesArchitecture.md  ProductServiceArchitecture.md  (+1 more)
src/MyEcommerce.Data.EntityFrameworkCore/: BaseDbContext.cs  IWebHostExtensions.cs  MediatorExtensions.cs  MyEcommerce.Data.EntityFrameworkCore.csproj
src/MyEcommerce.Services.IdentityService.API/: Config.cs  Dockerfile  MyEcommerce.Services.IdentityService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  tempkey.jwk
src/MyEcommerce.Services.IdentityService.API/Configurations/: JwtConfig.cs
src/MyEcommerce.Services.IdentityService.API/Controllers/: AccountController.cs  AuthController.cs
src/MyEcommerce.Services.IdentityService.API/Data/: ConfigurationDbContextSeed.cs  MyIdentityDbContext.cs
src/MyEcommerce.Services.IdentityService.API/Data/Factories/: ConfigurationDbContextFactory.cs  MyIdentityDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/MyEcommerce.Services.IdentityService.API/Dtos/: FieldErrorDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MeResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  UserReadDto.cs
src/MyEcommerce.Services.IdentityService.API/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
src/MyEcommerce.Services.IdentityService.API/Migrations/: 20211021180104_Initial.Designer.cs  20211021180104_Initial.cs  MyIdentityDbContextModelSnapshot.cs
src/MyEcommerce.Services.IdentityService.API/Migrations/ConfigurationDb/: 20211021180356_Initial.Designer.cs  20211021180356_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/MyEcommerce.Services.IdentityService.API/Migrations/PersistedGrantDb/: 20211021180422_Initial.Designer.cs  20211021180422_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/MyEcommerce.Services.IdentityService.API/Models/: User.cs
src/MyEcommerce.Services.IdentityService.API/Properties/: launchSettings.json
src/MyEcommerce.Services.IdentityService.API/Services/: IEmailService.cs  SendGridEmailService.cs  SendInBlueEmailService.cs
src/MyEcommerce.Services.OrderService.API/: Dockerfile  MyEcommerce.Services.OrderService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  deploy.sh
src/MyEcommerce.Services.OrderService.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/MyEcommerce.Services.OrderService.API/Helpers/: AuthenticationBuilderHelper.cs  UserHelpers.cs
src/MyEcommerce.Services.OrderService.API/Properties/: launchSettings.json
src/MyEcommerce.Services.OrderService.Application/: IOrderApplication.cs  MyEcommerce.Services.OrderService.Application.csproj  OrderApplication.cs
src/MyEcommerce.Services.OrderService.Application/CommandHandlers/: OrderCreateCommandHandler.cs
src/MyEcommerce.Services.OrderService.Application/Commands/: OrderCreateCommand.cs
src/MyEcommerce.Services.OrderService.Application/Dtos/: AddressDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderOptionsDto.cs  OrderStatusDto.cs  PaginatedOrdersDto.cs
src/MyEcommerce.Services.OrderService.Application/Profiles/: OrderProfile.cs
src/MyEcommerce.Services.OrderService.Application/Services/: IEmailService.cs  SendInBlueEmailService.cs  SendInBlueEmailServiceConfig.cs
src/MyEcommerce.Services.OrderService.Data/: MyEcommerce.Services.OrderService.Data.csproj  OrderContext.cs  OrderContextFactory.cs  OrderRepository.cs
src/MyEcommerce.Services.OrderService.Data/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
src/MyEcommerce.Services.OrderService.Data/Migrations/: 20211123195629_Initial.Designer.cs  20211123195629_Initial.cs  20211125013005_Address.Designer.cs  20211125013005_Address.cs  20211130192224_UpdateForeignKeyForOrderStatusId.Designer.cs  20211130192224_UpdateForeignKeyForOrderStatusId.cs  20211201175345_UseConversionForOrderStatus.Designer.cs  20211201175345_UseConversionForOrderStatus.cs  20220119183722_RemoveBillingAddress.Designer.cs  20220119183722_RemoveBillingAddress.cs  20220121181001_AddEmailFirstNameLastName.Designer.cs  20220121181001_AddEmailFirstNameLastName.cs  OrderContextModelSnapshot.cs
src/MyEcommerce.Services.ProductService.Application/: IProductApplication.cs  MyEcommerce.Services.ProductService.Application.csproj  ProductApplication.cs
src/MyEcommerce.Services.ProductService.Application/CommandHandlers/: CreateProductCommandHandler.cs  ProductCreateCommandHandler.cs
src/MyEcommerce.Services.ProductService.Application/Commands/: CreateProductCommand.cs  ProductCreateCommand.cs
src/MyEcommerce.Services.ProductService.Application/Dtos/: CategoryReadDto.cs  CategorySummaryDto.cs  PaginatedProductsDto.cs  ProductCreateDto.cs  ProductOptionsDto.cs  ProductPageSortDto.cs  ProductReadDto.cs  TagGroupSummaryDto.cs  TagReadDto.cs  TagSummaryDto.cs
src/MyEcommerce.Services.ProductService.Application/Profiles/: CatalogProfile.cs  ProductProfile.cs
src/MyEcommerce.Services.ProductService.Data/: CatalogRepository.cs  MyEcommerce.Services.ProductService.Data.csproj  ProductContext.cs  ProductContextFactory.cs  ProductRepository.cs
src/MyEcommerce.Services.ProductService.Data/EntityTypeConfigurations/: CatalogEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CategoryIdEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductIdEntityTypeConfiguration.cs  ProductTagEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  TagIdEntityTypeConfiguration.cs
src/MyEcommerce.Services.ProductService.Data/Migrations/: 20210919204755_Initial.Designer.cs  20210919204755_Initial.cs  20211014201453_Initial.Designer.cs  20211014201453_Initial.cs  20211019002647_Initial.Designer.cs  20211019002647_Initial.cs  ProductContextModelSnapshot.cs
(+188 files in other folders)
