<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyEcommerce.Core\MyEcommerce.Core.csproj" />
    <ProjectReference Include="..\MyEcommerce.Services.ProductService.Domain\MyEcommerce.Services.ProductService.Domain.csproj" />
    <ProjectReference Include="..\MyEcommerce.Data.EntityFrameworkCore\MyEcommerce.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
